{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=localhost; database=ACDDatabase; User Id=sa; Password=P@ssw0rd?; trustServerCertificate=true;"
  }
}
